{
  "name": "tchokoss",
  "version": "1.0.0",
  "description": "E-commerce platform for Tchokos SARL",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "gsap": "^3.15.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "supabase": "^2.109.1",
    "vite": "^5.2.11"
  }
}
